JWT_SECRET="Mysecret#01"
NODE_ENV ="developement"
#Admin credentials
SELLER_EMAIL="admin@example.com"
SELLER_PASSWORD="Santhosh123"

#Mangodb Setup
MONGODB_URI="mongodb+srv://subjansan:Strong8940@cluster0.vtroiy2.mongodb.net"